/* src/components/OurServices.css */
.our-services {
    text-align: center;
    padding: 20px;
    color:#8e685b;
  }
  
  .our-services h2 {
    margin-bottom: 10px;
  }
  
  .our-services hr {
    width: 45%;
    margin: 10px auto;
    border:none;
    border-top: 3px solid #8e685b;
    border-radius: 3px;
  }
  
  .service-boxes {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;

  }
  
  .service-box {
    border: 1.5px solid #9a6b5c;
    border-radius: 25px;
    padding: 20px;
    margin: 10px;
    flex: 10%;
    max-width: 20%;
    flex-grow: 1;
    background-color: #eee5df;
    color:#653712e9;
  }
  
  .service-box img {
    width: 50px;
    height: 50px;
  }
  
  .service-box ul {
    text-align: left;
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .button1{
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #9b7250b6;
    color: rgb(250, 246, 242);
    border-radius: 25px;
    cursor: pointer;
    width:33%;
    font-weight: bold;
  }
  
  .button1.button1:hover {
    background-color: #835b3c;
  }
  /* Example for OurServices.css */
@media (max-width: 768px) {
    .service-box {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header button {
      margin-top: 10px;
    }
  }
  